axes.titlesize : 12
axes.labelsize : 11
axes.facecolor : F2F5F7
axes.prop_cycle: cycler('color', ['4C72B0', '55A868', 'C44E52', '8172B2', 'CCB974', '64B5CD'])
axes.edgecolor : white
axes.spines.top:    False
axes.spines.right:  False
axes.spines.left:  False
axes.spines.bottom:  False
errorbar.capsize : 2

axes.grid : True
grid.color: white #E0E7EC
grid.linewidth: 0.8
grid.alpha: 1

lines.linewidth : 1.2
lines.linestyle : -
lines.markersize : 5
lines.markeredgecolor: black
lines.markeredgewidth: 0.4

xtick.labelsize : 9
ytick.labelsize : 9

legend.frameon : False
legend.fontsize : 11
legend.handlelength : 0.5

font.family : sans-serif
font.sans-serif : Helvetica
mathtext.fontset : stix
mathtext.default : it

figure.figsize : 4.98, 3.486
figure.autolayout: True